# NemoFind

./: NemoFind.slnx  README.md
NemoFind.API/: NemoFind.API.csproj  NemoFind.API.http  Program.cs  nemofind.db  nemofind.db-shm
NemoFind.API/Controllers/: CrawlController.cs  FilesController.cs  SearchController.cs  WikipediaController.cs
NemoFind.API/Properties/: launchSettings.json
NemoFind.API/Services/: FileWatcherService.cs
NemoFind.API/wwwroot/: index.html
NemoFind.CLI/: NemoFind.CLI.csproj  Program.cs
NemoFind.Core/: Class1.cs
NemoFind.Core/Interfaces/: ICrawlerService.cs  IIndexerService.cs  ISearchService.cs  IWikipediaSearchService.cs
NemoFind.Core/Models/: FileHash.cs  IndexedFile.cs  InvertedIndex.cs  SearchLog.cs  SearchResult.cs  SearchStats.cs  WikipediaSearchResult.cs  Word.cs
NemoFind.Infrastructure/: Class1.cs  NemoFind.Infrastructure.csproj
NemoFind.Infrastructure/Data/: NemoFindDbContext.cs  NemoFindDbContextFactory.cs
NemoFind.Infrastructure/Migrations/: 20260318164153_InitialCreate.Designer.cs  20260318164153_InitialCreate.cs  NemoFindDbContextModelSnapshot.cs
NemoFind.Infrastructure/Services/: CrawlerService.cs  IndexerService.cs  SearchService.cs  WikipediaSearchService.cs
NemoFind.Infrastructure/Services/Wikipedia/: WikipediaDtos.cs
